server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:XXXX/ticket
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
